<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_current_time"
        android:layout_centerHorizontal="true"
        android:text="@string/song_name"
        android:textSize="@dimen/song_name_text_size"/>

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sb_progress"
        android:layout_marginStart="@dimen/timer_margin"
        android:text="@string/default_time"
        android:textSize="@dimen/timer_text_size"/>

    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sb_progress"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/timer_margin"
        android:text="@string/default_time"
        android:textSize="@dimen/timer_text_size"/>

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/seek_bar_margin"/>

    <ImageView
        android:id="@+id/iv_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_progress"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_play_on_press"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_progress"
        android:layout_marginEnd="@dimen/seek_bar_margin"
        android:layout_toStartOf="@id/iv_play_pause"
        android:src="@drawable/btn_prev_on_press"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/seek_bar_margin"
        android:layout_toEndOf="@id/iv_play_pause"
        android:src="@drawable/btn_next_on_press"
        tools:ignore="ContentDescription"/>

</RelativeLayout>